<!DOCTYPE html>
<html>
<head lang="cn">
	<meta charset="UTF-8">
	<title>PPPHP</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="renderer" content="webkit">
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
	<link rel="alternate icon" type="image/png" href="assign/app/assets/i/favicon.png">
	<link rel="stylesheet" href="assign/app/assets/css/amazeui.min.css"/>
	<style>
		.get {
			background: #1E5B94;
			color: #fff;
			text-align: center;
			padding: 100px 0;
		}

		.get-title {
			font-size: 200%;
			border: 2px solid #fff;
			padding: 20px;
			display: inline-block;
		}

		.get-btn {
			background: #fff;
		}

		.detail {
			background: #fff;
		}

		.detail-h2 {
			text-align: center;
			font-size: 150%;
			margin: 40px 0;
		}

		.detail-h3 {
			color: #1f8dd6;
		}

		.detail-p {
			color: #7f8c8d;
		}

		.detail-mb {
			margin-bottom: 30px;
		}

		.hope {
			background: #0bb59b;
			padding: 50px 0;
		}

		.hope-img {
			text-align: center;
		}

		.hope-hr {
			border-color: #149C88;
		}

		.hope-title {
			font-size: 140%;
		}

		.about {
			background: #fff;
			padding: 40px 0;
			color: #7f8c8d;
		}

		.about-color {
			color: #34495e;
		}

		.about-title {
			font-size: 180%;
			padding: 30px 0 50px 0;
			text-align: center;
		}

		.footer p {
			color: #7f8c8d;
			margin: 0;
			padding: 15px 0;
			text-align: center;
			background: #2d3e50;
		}
	</style>
</head>
<body>
<header class="am-topbar am-topbar-fixed-top">
	<div class="am-container">
		<h1 class="am-topbar-brand">
			<a href="#">PPPHP官网</a>
		</h1>

		<button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
				data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span
				class="am-icon-bars"></span></button>

		<div class="am-collapse am-topbar-collapse" id="collapse-head">
			<ul class="am-nav am-nav-pills am-topbar-nav">
				<li class="am-active"><a href="#">首页</a></li>
				<li><a href="#">文档</a></li>
			</ul>

			<div class="am-topbar-right">
				<button class="am-btn am-btn-secondary am-topbar-btn am-btn-sm">中文</button>
			</div>

			<div class="am-topbar-right">
				<button class="am-btn am-btn-primary am-topbar-btn am-btn-sm">Englist</button>
			</div>
		</div>
	</div>
</header>

<div class="get">
	<div class="am-g">
		<div class="am-u-lg-12">
			<h1 class="get-title">改变世界    改变自己</h1>
			<p>
				和我一起不只是高能又高效
			</p>
			<p>
				<a href="http://github.com/kphcdr/ppphp" target="_blank" class="am-btn am-btn-sm get-btn">View On Github</a>
			</p>
		</div>
	</div>
</div>

<div class="detail">
	<div class="am-g am-container">
		<div class="am-u-lg-12">
			<h2 class="detail-h2">为你做的多很多</h2>

			<div class="am-g">
				<div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">

					<h3 class="detail-h3">
						<i class="am-icon-balance-scale am-icon-sm"></i>
						PSR4标准
					</h3>

					<p class="detail-p">
						更严谨的遵从PSR4标准,再笨也能够找到对象和方法
					</p>
				</div>
				<div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
					<h3 class="detail-h3">
						<i class="am-icon-ship am-icon-sm"></i>
						Composer
					</h3>

					<p class="detail-p">
						支持Composer,不只是我的PPPHP,也是你的xxphp
					</p>
				</div>
				<div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
					<h3 class="detail-h3">
						<i class="am-icon-wheelchair am-icon-sm"></i>
						中文的注释
					</h3>

					<p class="detail-p">
						想了解框架底层的话,为你准备全中文的注释,不试试看么
					</p>
				</div>
				<div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
					<h3 class="detail-h3">
						<i class="am-icon-line-chart am-icon-sm"></i>
						轻量级高性能
					</h3>

					<p class="detail-p">
						按需的加载,可以支持更高的性能,节省更多的开销
					</p>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="hope">
	<div class="am-g am-container">
		<div class="am-u-lg-4 am-u-md-6 am-u-sm-12 hope-img">
			<img src="assign/app/images/avatar.gif" alt="" class="am-circle">
			<hr class="am-article-divider am-show-sm-only hope-hr">
		</div>
		<div class="am-u-lg-8 am-u-md-6 am-u-sm-12">
			<h2 class="hope-title">溺水三千,我喝点自来水</h2>

			<p>选择框架的原因有很多,但我更愿意选择自己能够把控的框架,这样面对后期需求的变化和性能的扩展都游刃有余.</p>
		</div>
	</div>
</div>

<div class="about">
	<div class="am-g am-container">
		<div class="am-u-lg-12">
			<div class="am-g">
				<div class="am-u-lg-12 am-u-md-12 am-u-sm-12">
					<h4 class="about-color">关于咱们</h4>
					<p>咱们是一群崇尚自由的程序员,虽然生活所迫干点Ctrl+C Ctrl+V的活,但咱们心中依然保留了那一块最纯净的地方,咱们在那一方土地上耕耘收货</p>
				</div>
			</div>
		</div>
	</div>
</div>

<footer class="footer">
	<p>模板来自 AmazeUI</p>
</footer>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assign/app/assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="assign/app/assets/js/amazeui.min.js"></script>
</body>
</html>
